# AspNetCore

./: AspNetCore.sln
ASPAuth/: Program.cs
ASPAuth/Controllers/: AccountController.cs  HomeController.cs
ASPAuth/Models/: ErrorViewModel.cs  User.cs
ASPAuth/Properties/: launchSettings.json
ASPAuth/Services/: UserService.cs
ASPAuth/Views/: _ViewImports.cshtml
ASPCookie/: Program.cs
ASPCookie/Controllers/: HomeController.cs
ASPCookie/Models/: ErrorViewModel.cs
ASPCookie/Properties/: launchSettings.json
ASPCookie/Views/: _ViewImports.cshtml
ASPEntityFrameworkCore/: Program.cs  appsettings.json
ASPEntityFrameworkCore/Controllers/: HomeController.cs
ASPIdentity/: ASPIdentity.csproj  Program.cs
ASPIdentity/ASPAuthIdentity/: ASPAuthIdentity.csproj  Program.cs  appsettings.json
ASPIdentity/ASPAuthIdentity/Controllers/: AccountController.cs  HomeController.cs
ASPIdentity/ASPAuthIdentity/Data/: ApplicationContext.cs
ASPIdentity/ASPAuthIdentity/Helpers/: EmailHelper.cs
ASPIdentity/ASPAuthIdentity/Models/: ErrorViewModel.cs  User.cs
ASPIdentity/ASPAuthIdentity/Properties/: launchSettings.json
ASPIdentity/ASPAuthIdentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASPIdentity/ASPAuthIdentity/Views/: _ViewImports.cshtml
ASPIdentity/ASPAuthIdentity/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
ASPIdentity/ASPAuthIdentity/Views/Shared/: _Layout.cshtml
ASPIdentity/ASPIdentityTemplate/: ASPIdentityTemplate.csproj  Program.cs
ASPIdentity/ASPIdentityTemplate/Controllers/: HomeController.cs
ASPIdentity/ASPIdentityTemplate/Data/: ApplicationDbContext.cs
ASPIdentity/ASPIdentityTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPIdentity/ASPIdentityTemplate/Models/: ErrorViewModel.cs
ASPIdentity/ASPIdentityTemplate/Properties/: launchSettings.json
ASPIdentity/ASPIdentityTemplate/Views/: _ViewImports.cshtml
ASPIdentity/ASPIdentityTemplate/Views/Shared/: _Layout.cshtml
ASPRazorPages/: Program.cs
ASPViewComponent/: Program.cs
ASPWebApi/: ASPWebApi.http  Program.cs
ASPWebApi2/: ASPWebApi2.http
ASPWebApi3/: ASPWebApi3.csproj  ASPWebApi3.http  Program.cs  WeatherForecast.cs  appsettings.json
ASPWebApiSelfMaded/: ASPWebApiSelfMaded.csproj  Program.cs
AspNetCore/: AspNetCore.csproj  Program.cs
AspNetCore/Middleware/: TokenExtensions.cs  TokenMiddleware.cs
AspNetCore/Properties/: launchSettings.json
Blog/: Blog.csproj  Program.cs  appsettings.json
homework1/: Program.cs
homework10/: IndexViewModel.cs  Program.cs  appsettings.json
homework12/: Program.cs
homework13/: Program.cs  appsettings.json  homework13.csproj
homework14/: Program.cs  appsettings.json
homework16/: Program.cs  app.db  homework16.csproj
homework16/Controllers/: AccountController.cs  ArticlesController.cs  ProfileController.cs
homework16/Data/: ApplicationDbContext.cs
homework16/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
homework16/Models/: Articles.cs  ErrorViewModel.cs
homework16/Properties/: launchSettings.json
homework16/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
homework16/Views/: _ViewImports.cshtml
homework16/Views/Account/: Login.cshtml  Register.cshtml
homework16/Views/Articles/: Create.cshtml  Details.cshtml  Index.cshtml
homework16/Views/Profile/: Edit.cshtml  Index.cshtml
homework16/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
homework16/wwwroot/css/: site.css
homework17/: Program.cs  appsettings.json  homework17.csproj
homework18/: Program.cs  app.db  homework18.csproj
homework18/Data/: ApplicationDbContext.cs
homework18/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
homework18/Models/: ToDo.cs  User.cs
homework18/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
homework18/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
homework18/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
homework18/Properties/: launchSettings.json
homework19/: Program.cs
homework2/: Program.cs  appsettings.json
homework20/: Program.cs  homework20.csproj
homework3/: Program.cs
homework4/: Program.cs
homework5/: ApplicationContext.cs  Program.cs  appsettings.json
homework8/: Program.cs
homework9/: Program.cs
(+334 files in other folders)
